00:
size_of_clipboard
01:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
02:
Jaké pozice Vás zajímají?
03:
Jaké je Vaše nejvyšší dosažené vzdělání?
04:
tmp = next;
05:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
06:
--ttl=200
07:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
08:
Možný nástupní termín
09:
i.substring(0, i.length - 4)
10:
*current_queue_size = size_of_clipboard;
11:
assert(Cache.cache_item_files.contains(id2))
12:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
13:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
14:
cache_dir + "/" + "Items"
15:
cache_dir + "/Items/" + i + ".txt"
16:
top-stories --page-size=1 --comment=top
17:
i.substring(0, i.length - 4)
18:
*current_queue_size = size_of_clipboard;
19:
eyvazemil/Clipboard_synch
