00:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
01:
--ttl=200
02:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
03:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
04:
cache_dir + "/" + "Items"
05:
cache_dir + "/Items/" + i + ".txt"
06:
top-stories --page-size=1 --comment=top
07:
assert(Cache.cache_item_files.contains(id2))
08:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
