00:
https://courses.fit.cvut.cz/BI-OOP/projects/ASCII-art.html
01:
stories
02:
--ttl=200
03:
next = tmp->next;
04:
free(tmp->elem);
05:
--comment
06:
--page-size=1
07:
top-stories
08:
add_to_map
09:
size_of_clipboard
10:
--comment=top
11:
Items
12:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
13:
Jaké pozice Vás zajímají?
14:
Jaké je Vaše nejvyšší dosažené vzdělání?
15:
tmp = next;
16:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
17:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
18:
Možný nástupní termín
19:
assert(Cache.cache_item_files.contains(id2))
