00:
stories
01:
--ttl=200
02:
next = tmp->next;
03:
free(tmp->elem);
04:
--comment
05:
--page-size=1
06:
top-stories
07:
add_to_map
08:
size_of_clipboard
09:
--comment=top
10:
Items
11:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
12:
Jaké pozice Vás zajímají?
13:
Jaké je Vaše nejvyšší dosažené vzdělání?
14:
tmp = next;
15:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
16:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
17:
Možný nástupní termín
18:
assert(Cache.cache_item_files.contains(id2))
19:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
