00:
eyvazemil/Clipboard_synch
01:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
02:
i.substring(0, i.length - 4)
03:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
04:
assert(Cache.cache_item_files.contains(id2))
05:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
06:
--ttl=200
07:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
08:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
09:
cache_dir + "/" + "Items"
10:
cache_dir + "/Items/" + i + ".txt"
11:
top-stories --page-size=1 --comment=top
