00:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
01:
--ttl=200
02:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
03:
Možný nástupní termín
04:
i.substring(0, i.length - 4)
05:
*current_queue_size = size_of_clipboard;
06:
eyvazemil/Clipboard_synch
07:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
08:
assert(Cache.cache_item_files.contains(id2))
09:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
10:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
11:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
12:
cache_dir + "/" + "Items"
13:
cache_dir + "/Items/" + i + ".txt"
14:
top-stories --page-size=1 --comment=top
15:
i.substring(0, i.length - 4)
16:
*current_queue_size = size_of_clipboard;
17:
eyvazemil/Clipboard_synch
18:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
