00:
--comment=top
01:
Items
02:
size_of_clipboard
03:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
04:
Jaké pozice Vás zajímají?
05:
Jaké je Vaše nejvyšší dosažené vzdělání?
06:
tmp = next;
07:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
08:
--ttl=200
09:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
10:
Možný nástupní termín
11:
i.substring(0, i.length - 4)
12:
assert(Cache.cache_item_files.contains(id2))
13:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
14:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
15:
cache_dir + "/" + "Items"
16:
cache_dir + "/Items/" + i + ".txt"
17:
top-stories --page-size=1 --comment=top
18:
i.substring(0, i.length - 4)
19:
*current_queue_size = size_of_clipboard;
