00:
--ttl=200
01:
next = tmp->next;
02:
free(tmp->elem);
03:
--comment
04:
--page-size=1
05:
top-stories
06:
add_to_map
07:
size_of_clipboard
08:
--comment=top
09:
Items
10:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
11:
Jaké pozice Vás zajímají?
12:
Jaké je Vaše nejvyšší dosažené vzdělání?
13:
tmp = next;
14:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
15:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
16:
Možný nástupní termín
17:
assert(Cache.cache_item_files.contains(id2))
18:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
19:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
