00:
Jaké pozice Vás zajímají?
01:
tmp = next;
02:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
03:
--ttl=200
04:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
05:
Možný nástupní termín
06:
i.substring(0, i.length - 4)
07:
*current_queue_size = size_of_clipboard;
08:
eyvazemil/Clipboard_synch
09:
assert(Cache.cache_item_files.contains(id2))
10:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
11:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
12:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
13:
cache_dir + "/" + "Items"
14:
cache_dir + "/Items/" + i + ".txt"
15:
top-stories --page-size=1 --comment=top
16:
i.substring(0, i.length - 4)
17:
*current_queue_size = size_of_clipboard;
18:
eyvazemil/Clipboard_synch
19:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
