00:
--comment
01:
--page-size=1
02:
top-stories
03:
add_to_map
04:
size_of_clipboard
05:
--comment=top
06:
Items
07:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
08:
Jaké pozice Vás zajímají?
09:
Jaké je Vaše nejvyšší dosažené vzdělání?
10:
tmp = next;
11:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
12:
--ttl=200
13:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
14:
Možný nástupní termín
15:
assert(Cache.cache_item_files.contains(id2))
16:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
17:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
18:
cache_dir + "/" + "Items"
19:
cache_dir + "/Items/" + i + ".txt"
