00:
next = tmp->next;
01:
free(tmp->elem);
02:
--comment
03:
--page-size=1
04:
top-stories
05:
add_to_map
06:
size_of_clipboard
07:
--comment=top
08:
Items
09:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
10:
Jaké pozice Vás zajímají?
11:
Jaké je Vaše nejvyšší dosažené vzdělání?
12:
tmp = next;
13:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
14:
--ttl=200
15:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
16:
Možný nástupní termín
17:
assert(Cache.cache_item_files.contains(id2))
18:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
19:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
