00:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
01:
assert(Cache.cache_item_files.contains(id2))
02:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
03:
--ttl=200
04:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
05:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
06:
cache_dir + "/" + "Items"
07:
cache_dir + "/Items/" + i + ".txt"
08:
top-stories --page-size=1 --comment=top
09:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
