00:
free(tmp->elem);
01:
--comment
02:
--page-size=1
03:
top-stories
04:
add_to_map
05:
size_of_clipboard
06:
--comment=top
07:
Items
08:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
09:
Jaké pozice Vás zajímají?
10:
Jaké je Vaše nejvyšší dosažené vzdělání?
11:
tmp = next;
12:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
13:
--ttl=200
14:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
15:
Možný nástupní termín
16:
assert(Cache.cache_item_files.contains(id2))
17:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
18:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
19:
cache_dir + "/" + "Items"
