00:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
01:
Možný nástupní termín
02:
i.substring(0, i.length - 4)
03:
--ttl=200
04:
*current_queue_size = size_of_clipboard;
05:
eyvazemil/Clipboard_synch
06:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
07:
assert(Cache.cache_item_files.contains(id2))
08:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
09:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
10:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
11:
cache_dir + "/" + "Items"
12:
cache_dir + "/Items/" + i + ".txt"
13:
top-stories --page-size=1 --comment=top
14:
i.substring(0, i.length - 4)
15:
--ttl=200
16:
*current_queue_size = size_of_clipboard;
17:
eyvazemil/Clipboard_synch
18:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
