00:
--page-size=1
01:
top-stories
02:
add_to_map
03:
size_of_clipboard
04:
--comment=top
05:
Items
06:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
07:
Jaké pozice Vás zajímají?
08:
Jaké je Vaše nejvyšší dosažené vzdělání?
09:
tmp = next;
10:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
11:
--ttl=200
12:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
13:
Možný nástupní termín
14:
assert(Cache.cache_item_files.contains(id2))
15:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
16:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
17:
cache_dir + "/" + "Items"
18:
cache_dir + "/Items/" + i + ".txt"
19:
top-stories --page-size=1 --comment=top
