00:
add_to_map
01:
size_of_clipboard
02:
--comment=top
03:
Items
04:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
05:
Jaké pozice Vás zajímají?
06:
Jaké je Vaše nejvyšší dosažené vzdělání?
07:
tmp = next;
08:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
09:
--ttl=200
10:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
11:
Možný nástupní termín
12:
i.substring(0, i.length - 4)
13:
assert(Cache.cache_item_files.contains(id2))
14:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
15:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
16:
cache_dir + "/" + "Items"
17:
cache_dir + "/Items/" + i + ".txt"
18:
top-stories --page-size=1 --comment=top
19:
i.substring(0, i.length - 4)
