00:
--ttl=200
01:
*current_queue_size = size_of_clipboard;
02:
eyvazemil/Clipboard_synch
03:
Item * tmp = items_start, * next;
    while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
04:
i.substring(0, i.length - 4)
05:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
06:
assert(Cache.cache_item_files.contains(id2))
07:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
08:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
09:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
10:
cache_dir + "/" + "Items"
11:
cache_dir + "/Items/" + i + ".txt"
12:
top-stories --page-size=1 --comment=top
