00:
Jaké je Vaše nejvyšší dosažené vzdělání?
01:
Jaké pozice Vás zajímají?
02:
tmp = next;
03:
next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
04:
--ttl=200
05:
assert(Cache.read_dir(Cache.cache_dir + "/Items").isEmpty)
06:
Možný nástupní termín
07:
i.substring(0, i.length - 4)
08:
*current_queue_size = size_of_clipboard;
09:
eyvazemil/Clipboard_synch
10:
assert(Cache.cache_item_files.contains(id2))
11:
/home/user/Documents/CVUT/BIE-OOP/_2020/Project/hackernewsclient/src/test/scala/cz/cvut/fit/bioop/hackernewsclient/Cache_Test.scala
12:
while(tmp) {
        next = tmp->next;
        free(tmp->elem);
        free(tmp);
        tmp = next;
    }
13:
add_to_map(i.substring(0, i.length - 4), file_contents._3, is_item = true)
14:
cache_dir + "/" + "Items"
15:
cache_dir + "/Items/" + i + ".txt"
16:
top-stories --page-size=1 --comment=top
17:
i.substring(0, i.length - 4)
18:
*current_queue_size = size_of_clipboard;
19:
eyvazemil/Clipboard_synch
